.ConnectionsForm {
  max-width: 480px;

  &-connection {
    display: flex;
    margin-bottom: 0.5rem;

    &-icon {
      opacity: 0.8;
      height: 1rem;
      width: 1rem;
      margin-right: 0.3rem;
    }

    .button.purple.ui {
      background: #3700ff;
    }
  }
}