.EmbedForm {
  &-form {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1rem;

    &.ui .field {
      margin: 0 1rem 0 0;
    }
  }

  &-embed {
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid rgba(#000, 0.2);
    border-radius: 4px;

    &-code,
    &-preview {
      overflow: auto;
    }

    &-code {
      border-top: 1px solid rgba(#000, 0.2);

      pre {
        margin: 0;
        padding: 1.25rem 1rem;
      }
    }

    &-preview {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem 0;

      // Styles from GitHub
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;

      a {
        color: #0366d6;
        text-decoration: none;

        &:hover {
          outline-width: 0;
          text-decoration: underline;
        }
      }

      code {
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
      }
    }
  }
}
