.ProfileTips {
  padding: 1rem;

  &-tips.feed {
    margin-bottom: 3rem;

    .event {
      margin-bottom: 1rem;

      .content {
        .date {
          font-size: 0.85rem;
        }

        .summary {
          font-weight: normal;
          color: rgba(#000, 0.4);

          strong {
            font-weight: 600;
            color: rgba(#000, 0.6);
          }
        }

        .extra.text {
          font-size: 1.2rem;
          color: rgba(#000, 0.6);
        }
      }
    }
  }
}