@import '../style//variables.less';

.Template {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &-header,
  &-content,
  &-footer {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;

    &-inner {
      max-width: 1120px;
      margin: 0 auto;
    }
  }

  &-header {
    flex-shrink: 0;
    margin-bottom: 3rem;

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.25rem 0;
    }

    &-title img {
      display: block;
      height: 2.6rem;
    }

    &-menu {
      a {
        padding: 0 0.1rem;
        margin-left: 1rem;
        font-size: 1.35rem;
        color: #333;
        opacity: 0.3;

        &:hover {
          color: @primary-color;
          opacity: 1;
        }
      }
    }
  }

  &-content {
    flex: 1;
    padding-bottom: 4rem;
  }

  &-footer {
    padding: 2rem;
    text-align: center;
    background: rgba(0, 0, 33, 0.05);

    p {
      opacity: 0.7;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}