@import './variables.less';
@import './fonts.less';

body {
  font-size: 16px;

  @media @lg-query {
    font-size: 14px;
  }

  @media @md-query {
    font-size: 13px;
  }

  @media @sm-query {
    font-size: 12px;
  }

  @media @xs-query {
    font-size: 11px;
  }
}