// Colors
@primary-color: #E95420;

// Screen sizes
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;

// Media queries
@lg-query: ~'(max-width: @{screen-lg})';
@md-query: ~'(max-width: @{screen-md})';
@sm-query: ~'(max-width: @{screen-sm})';
@xs-query: ~'(max-width: @{screen-xs})';
