.Profile {
  max-width: 880px;
  margin: 0 auto;

  &-loading {
    position: relative;
    min-height: 50vh;
  }

  .ui.secondary.pointing.menu {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }
}
